<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página Por Elias Z. Lolegi</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light margin">
        <a class="navbar-brand" href="#">
            <img src="/img/globallabs.png" width="60" heigth="50">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#quemsomos">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#servicos">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h1 class="margin">Quem somos</h1>
            <img src="/img/site1.jpg"class="rounded-circle" width="400" height="400" >
            <h3>Somos um time comprometido com os resultados</h3>
            
        </div>
    </section>

    <section id="parceiros">
       <div class="container-fluid text-center margin parceiros">
        <h3>Parceiros</h3>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="/img/dio.jpg" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/img/dio.jpg" width="100%">
                </div>
                <div class="col-lg-4">
                    <img src="/img/dio.jpg" width="100%">
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
                <h3 class="margin">serviços</h3>
                <div class="row">
                    <div class="col-lg-4">
                        <p>O Elias Lolegi é a melhor contratação para sua empresa</p>
                        <img src="/img/app.jpg" width="100%" height="450px">
                    </div>
                    <div class="col-lg-4">
                        <p> O desenevolvedor WEB para seu E-Commerce</p>

                        <img src="/img/site2.jpg" width="100%" height="450px">
                    </div>
                    <div class="col-lg-4">
                        <p> O desenevolvedor WEB para seu E-Commerce</p>

                        <img src="/img/site3.jpg" width="100%" height="450px">
                    </div>
                </div>
        </div>

    </section>
    <footer class="container-fluid text-center bg-footer margin">
        <P>Desenvolvido por Elias Lolegi aula Bootstrap </P>
    </footer>
</body>

</html>